<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <title>Raymond Martinez Photography</title>
            <meta name="viewport" content="width=device-width">
            <link rel="stylesheet" type="text/css" href="index.css">
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Playfair+Display&display=swap" rel="stylesheet">
        </head>
        <body>
            <header id="header">
                <nav>
                    <ul>
                        <a href="about"><li>About</li></a>
                        <a href="gallery"><li>Gallery</li></a>
                    </ul>
                </nav>
            </header>
            <section id="hero">

            </section>
        </body>
    </html>